spring.application.name=food-delivery-service

spring.datasource.url=jdbc:postgresql://localhost:5433/fooddb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

