spring.application.name=user-service

# Local PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/fooddb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional but safe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
